#Updated at Tue Jan 29 18:55:47 CET 2013
#Tue Jan 29 18:55:47 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:spring-security-starter;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
